<!doctype html>
<html>
<head>
    <style>
    h1 {
        font-family: sans-serif;
    }
    
    .stack div{
        display: inline-block;
        height: 100px;
        width: 100px;
        margin-left: 50px;
        margin-top: 50px;
        background-color: black;
    }
    
    .stack {
        display: inline-block;
        margin: 0;
        width: 350px;
        height: 200px;
    }

    #upper{
        background-color: red;
    }

    #lower{
        background-color: blue;
    }

/*    #black{
        background-color: black;
    }
    
    #red{
        background-color: red;
    }
    
    #gold{
        background-color: #ffd700;
    }*/
    div{
        margin:0;
    }
    body{
        margin: 0px;
    }
    </style>
</head>
<body>
    <!-- THIS IS FUCKING RIDICULOUS -->
    <div class="stack" id= "upper"><div></div><div></div></div><div class="stack" id= "lower"><div></div><div></div></div>  

</body>
</html>